<html>
<head>
  <meta charset="utf-8">
  <title>OKFN Community Dashboard</title>
  <meta name="author" content="Open Knowledge Foundation">

  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="vendor/recline/vendor/bootstrap/2.0.2/css/bootstrap.css">
  <link rel="stylesheet" href="vendor/recline/vendor/slickgrid/2.0.1/slick.grid.css">
  <link rel="stylesheet" href="vendor/recline/dist/recline.css">

  <!-- 3rd party libraries -->
  <script type="text/javascript" src="vendor/recline/vendor/jquery/1.7.1/jquery.js"></script>
  <script type="text/javascript" src="vendor/recline/vendor/underscore/1.1.6/underscore.js"></script>
  <script type="text/javascript" src="vendor/recline/vendor/backbone/0.5.1/backbone.js"></script>
  <script type="text/javascript" src="vendor/recline/vendor/mustache/0.5.0-dev/mustache.js"></script>

  <script type="text/javascript" src="vendor/recline/vendor/slickgrid/2.0.1/jquery-ui-1.8.16.custom.min.js"></script>
  <script type="text/javascript" src="vendor/recline/vendor/slickgrid/2.0.1/jquery.event.drag-2.0.min.js"></script>
  <script type="text/javascript" src="vendor/recline/vendor/slickgrid/2.0.1/slick.grid.min.js"></script>
  <script type="text/javascript" src="vendor/recline/dist/recline.js"></script>

  <script type="text/javascript" src="js/github.js"></script>

  <style type="text/css">
    body {
      padding-top: 50px;
      padding-bottom: 100px;
    }

    .grid {
      height: 650px;
    }
  </style>
</head>

<body>
  <!-- Header navigation -->
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="brand" href="#">GitHub Overview</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="grid"></div>
  </div> <!-- /container -->

</body>
</html>

